
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/cactusADM_1495B.trace.xz
CPU 1 runs /home/kushal/CS204/ChampSim/dpc3_traces/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 494610 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1439190 cycles: 494609 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000000 cycles: 15972337 heartbeat IPC: 0.626082 cumulative IPC: 0.553105 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 1 instructions: 10000003 cycles: 18425285 cumulative IPC: 0.542733 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 21714421 heartbeat IPC: 0.460524 cumulative IPC: 0.424132 (Simulation time: 0 hr 0 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 22975141 cumulative IPC: 0.435253 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.435253 instructions: 10000003 cycles: 22975141
L1D TOTAL     ACCESS:    3949087  HIT:    3812801  MISS:     136286
L1D LOAD      ACCESS:    2814057  HIT:    2709157  MISS:     104900
L1D RFO       ACCESS:    1135030  HIT:    1103644  MISS:      31386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1495460  HIT:    1495411  MISS:         49
L1I LOAD      ACCESS:    1495460  HIT:    1495411  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     168061  HIT:      68879  MISS:      99182
L2C LOAD      ACCESS:     104949  HIT:      37180  MISS:      67769
L2C RFO       ACCESS:      31386  HIT:          0  MISS:      31386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      31726  HIT:      31699  MISS:         27
LLC TOTAL     ACCESS:     130327  HIT:      27066  MISS:     103261
LLC LOAD      ACCESS:      67769  HIT:       2384  MISS:      65385
LLC RFO       ACCESS:      31386  HIT:        911  MISS:      30475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31172  HIT:      23771  MISS:       7401

CPU 1 cumulative IPC: 0.540709 instructions: 12422863 cycles: 22975142
L1D TOTAL     ACCESS:    1913816  HIT:    1739701  MISS:     174115
L1D LOAD      ACCESS:    1103636  HIT:     929521  MISS:     174115
L1D RFO       ACCESS:     810180  HIT:     810180  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2028451  HIT:    2028451  MISS:          0
L1I LOAD      ACCESS:    2028451  HIT:    2028451  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     216758  HIT:      42642  MISS:     174116
L2C LOAD      ACCESS:     174116  HIT:          0  MISS:     174116
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42642  HIT:      42642  MISS:          0
LLC TOTAL     ACCESS:     214565  HIT:      28638  MISS:     185927
LLC LOAD      ACCESS:     174117  HIT:          0  MISS:     174117
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40448  HIT:      28638  MISS:      11810

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435253 instructions: 10000003 cycles: 22975141
L1D TOTAL     ACCESS:    3949087  HIT:    3812801  MISS:     136286
L1D LOAD      ACCESS:    2814057  HIT:    2709157  MISS:     104900
L1D RFO       ACCESS:    1135030  HIT:    1103644  MISS:      31386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.95 cycles
L1I TOTAL     ACCESS:    1495460  HIT:    1495411  MISS:         49
L1I LOAD      ACCESS:    1495460  HIT:    1495411  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.592 cycles
L2C TOTAL     ACCESS:     168061  HIT:      68879  MISS:      99182
L2C LOAD      ACCESS:     104949  HIT:      37180  MISS:      67769
L2C RFO       ACCESS:      31386  HIT:          0  MISS:      31386
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      31726  HIT:      31699  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 302.042 cycles
LLC TOTAL     ACCESS:     130327  HIT:      27066  MISS:     103261
LLC LOAD      ACCESS:      67769  HIT:       2384  MISS:      65385
LLC RFO       ACCESS:      31386  HIT:        911  MISS:      30475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31172  HIT:      23771  MISS:       7401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 518.306 cycles
Major fault: 0 Minor fault: 1558

CPU 1 cumulative IPC: 0.542733 instructions: 10000003 cycles: 18425285
L1D TOTAL     ACCESS:    1540614  HIT:    1400458  MISS:     140156
L1D LOAD      ACCESS:     888450  HIT:     748294  MISS:     140156
L1D RFO       ACCESS:     652164  HIT:     652164  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.834 cycles
L1I TOTAL     ACCESS:    1632348  HIT:    1632348  MISS:          0
L1I LOAD      ACCESS:    1632348  HIT:    1632348  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     174473  HIT:      34317  MISS:     140156
L2C LOAD      ACCESS:     140156  HIT:          0  MISS:     140156
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      34317  HIT:      34317  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 243.71 cycles
LLC TOTAL     ACCESS:     172215  HIT:      21969  MISS:     150246
LLC LOAD      ACCESS:     140156  HIT:          0  MISS:     140156
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32059  HIT:      21969  MISS:      10090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 356.221 cycles
Major fault: 0 Minor fault: 18174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63413  ROW_BUFFER_MISS:     206564
 DBUS_CONGESTED:      57239
 WQ ROW_BUFFER_HIT:      14203  ROW_BUFFER_MISS:      11162  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.4937% MPKI: 0.0352 Average ROB Occupancy at Mispredict: 321.23

Branch types
NOT_BRANCH: 9976639 99.7664%
BRANCH_DIRECT_JUMP: 5340 0.0534%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17788 0.17788%
BRANCH_DIRECT_CALL: 120 0.0012%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 120 0.0012%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 85.7147% MPKI: 2.21014 Average ROB Occupancy at Mispredict: 327.463

Branch types
NOT_BRANCH: 12223977 98.399%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 113711 0.915337%
BRANCH_DIRECT_CALL: 42642 0.343254%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42642 0.343254%
BRANCH_OTHER: 0 0%

