
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/gcc_56B.trace.xz
CPU 1 runs /home/kushal/CS204/ChampSim/dpc3_traces/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 517562 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1085736 cycles: 517561 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9266207 heartbeat IPC: 1.07919 cumulative IPC: 1.02873 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9779646 cumulative IPC: 1.02253 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 19266940 heartbeat IPC: 0.999927 cumulative IPC: 1.01337 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29135807 heartbeat IPC: 1.01329 cumulative IPC: 1.01334 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 30464197 heartbeat IPC: 0.328254 cumulative IPC: 0.297672 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 1 instructions: 10000000 cycles: 32987292 cumulative IPC: 0.303147 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.00996 instructions: 33315695 cycles: 32987291
L1D TOTAL     ACCESS:    5054584  HIT:    1476848  MISS:    3577736
L1D LOAD      ACCESS:     916226  HIT:     851259  MISS:      64967
L1D RFO       ACCESS:    4138358  HIT:     625589  MISS:    3512769
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8529741  HIT:    8529741  MISS:          0
L1I LOAD      ACCESS:    8529741  HIT:    8529741  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7111144  HIT:    5617805  MISS:    1493339
L2C LOAD      ACCESS:      64967  HIT:      27282  MISS:      37685
L2C RFO       ACCESS:    3512769  HIT:    2057115  MISS:    1455654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3533408  HIT:    3533408  MISS:          0
LLC TOTAL     ACCESS:    2955992  HIT:    2892842  MISS:      63150
LLC LOAD      ACCESS:      37685  HIT:      21288  MISS:      16397
LLC RFO       ACCESS:    1455654  HIT:    1440246  MISS:      15408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1462653  HIT:    1431308  MISS:      31345

CPU 1 cumulative IPC: 0.303147 instructions: 10000000 cycles: 32987292
L1D TOTAL     ACCESS:    3603377  HIT:    3359045  MISS:     244332
L1D LOAD      ACCESS:    2038461  HIT:    1824075  MISS:     214386
L1D RFO       ACCESS:    1564916  HIT:    1534970  MISS:      29946
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1834575  HIT:    1833509  MISS:       1066
L1I LOAD      ACCESS:    1834575  HIT:    1833509  MISS:       1066
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     349316  HIT:     145898  MISS:     203418
L2C LOAD      ACCESS:     215450  HIT:      39225  MISS:     176225
L2C RFO       ACCESS:      29946  HIT:       2998  MISS:      26948
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103920  HIT:     103675  MISS:        245
LLC TOTAL     ACCESS:     290668  HIT:     126369  MISS:     164299
LLC LOAD      ACCESS:     176225  HIT:      46488  MISS:     129737
LLC RFO       ACCESS:      26948  HIT:       7605  MISS:      19343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87495  HIT:      72276  MISS:      15219

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02253 instructions: 10000000 cycles: 9779646
L1D TOTAL     ACCESS:    1498299  HIT:     416876  MISS:    1081423
L1D LOAD      ACCESS:     259641  HIT:     240186  MISS:      19455
L1D RFO       ACCESS:    1238658  HIT:     176690  MISS:    1061968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.1806 cycles
L1I TOTAL     ACCESS:    2564762  HIT:    2564762  MISS:          0
L1I LOAD      ACCESS:    2564762  HIT:    2564762  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2149675  HIT:    1696800  MISS:     452875
L2C LOAD      ACCESS:      19455  HIT:       8255  MISS:      11200
L2C RFO       ACCESS:    1061968  HIT:     620293  MISS:     441675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1068252  HIT:    1068252  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.072 cycles
LLC TOTAL     ACCESS:     896340  HIT:     884462  MISS:      11878
LLC LOAD      ACCESS:      11200  HIT:       6628  MISS:       4572
LLC RFO       ACCESS:     441675  HIT:     439496  MISS:       2179
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     443465  HIT:     438338  MISS:       5127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2453.54 cycles
Major fault: 0 Minor fault: 994

CPU 1 cumulative IPC: 0.303147 instructions: 10000000 cycles: 32987292
L1D TOTAL     ACCESS:    3603377  HIT:    3359045  MISS:     244332
L1D LOAD      ACCESS:    2038461  HIT:    1824075  MISS:     214386
L1D RFO       ACCESS:    1564916  HIT:    1534970  MISS:      29946
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.413 cycles
L1I TOTAL     ACCESS:    1834575  HIT:    1833509  MISS:       1066
L1I LOAD      ACCESS:    1834575  HIT:    1833509  MISS:       1066
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 71.6557 cycles
L2C TOTAL     ACCESS:     349316  HIT:     145898  MISS:     203418
L2C LOAD      ACCESS:     215450  HIT:      39225  MISS:     176225
L2C RFO       ACCESS:      29946  HIT:       2998  MISS:      26948
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103920  HIT:     103675  MISS:        245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.644 cycles
LLC TOTAL     ACCESS:     290668  HIT:     126369  MISS:     164299
LLC LOAD      ACCESS:     176225  HIT:      46488  MISS:     129737
LLC RFO       ACCESS:      26948  HIT:       7605  MISS:      19343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87495  HIT:      72276  MISS:      15219
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.379 cycles
Major fault: 0 Minor fault: 17009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29705  ROW_BUFFER_MISS:     151062
 DBUS_CONGESTED:      53653
 WQ ROW_BUFFER_HIT:      16315  ROW_BUFFER_MISS:      47215  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97% MPKI: 5.10789 Average ROB Occupancy at Mispredict: 19.3345

Branch types
NOT_BRANCH: 27642906 82.9726%
BRANCH_DIRECT_JUMP: 105296 0.316055%
BRANCH_INDIRECT: 10097 0.030307%
BRANCH_CONDITIONAL: 5424234 16.2813%
BRANCH_DIRECT_CALL: 66405 0.19932%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 66408 0.199329%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 94.5597% MPKI: 12.9607 Average ROB Occupancy at Mispredict: 50.0776

Branch types
NOT_BRANCH: 7597241 75.9724%
BRANCH_DIRECT_JUMP: 180261 1.80261%
BRANCH_INDIRECT: 34453 0.34453%
BRANCH_CONDITIONAL: 1605345 16.0535%
BRANCH_DIRECT_CALL: 246947 2.46947%
BRANCH_INDIRECT_CALL: 44412 0.44412%
BRANCH_RETURN: 291356 2.91356%
BRANCH_OTHER: 0 0%

