
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/bwaves_1861B.trace.xz
CPU 1 runs /home/kushal/CS204/ChampSim/dpc3_traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000002 cycles: 567990 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1803271 cycles: 567989 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 16458582 heartbeat IPC: 0.607586 cumulative IPC: 0.515823 (Simulation time: 0 hr 0 min 43 sec) 
Finished CPU 1 instructions: 10000003 cycles: 19554703 cumulative IPC: 0.511386 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 25249576 heartbeat IPC: 0.396046 cumulative IPC: 0.364644 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000001 cycles: 27431062 cumulative IPC: 0.36455 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.36455 instructions: 10000001 cycles: 27431062
L1D TOTAL     ACCESS:    3977199  HIT:    3737544  MISS:     239655
L1D LOAD      ACCESS:    3704944  HIT:    3471127  MISS:     233817
L1D RFO       ACCESS:     272255  HIT:     266417  MISS:       5838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1457987  HIT:    1457987  MISS:          0
L1I LOAD      ACCESS:    1457987  HIT:    1457987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     245639  HIT:      17957  MISS:     227682
L2C LOAD      ACCESS:     233817  HIT:      11973  MISS:     221844
L2C RFO       ACCESS:       5838  HIT:          0  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5984  HIT:       5984  MISS:          0
LLC TOTAL     ACCESS:     233609  HIT:       4576  MISS:     229033
LLC LOAD      ACCESS:     221844  HIT:          0  MISS:     221844
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5927  HIT:       4576  MISS:       1351

CPU 1 cumulative IPC: 0.507313 instructions: 13916144 cycles: 27431063
L1D TOTAL     ACCESS:    2159432  HIT:    1480351  MISS:     679081
L1D LOAD      ACCESS:     747421  HIT:     644521  MISS:     102900
L1D RFO       ACCESS:    1412011  HIT:     835830  MISS:     576181
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2088802  HIT:    2088802  MISS:          0
L1I LOAD      ACCESS:    2088802  HIT:    2088802  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1255263  HIT:     843627  MISS:     411636
L2C LOAD      ACCESS:     102900  HIT:          0  MISS:     102900
L2C RFO       ACCESS:     576182  HIT:     267458  MISS:     308724
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     576181  HIT:     576169  MISS:         12
LLC TOTAL     ACCESS:     720501  HIT:     304687  MISS:     415814
LLC LOAD      ACCESS:     102900  HIT:          0  MISS:     102900
LLC RFO       ACCESS:     308724  HIT:       3347  MISS:     305377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     308877  HIT:     301340  MISS:       7537

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36455 instructions: 10000001 cycles: 27431062
L1D TOTAL     ACCESS:    3977199  HIT:    3737544  MISS:     239655
L1D LOAD      ACCESS:    3704944  HIT:    3471127  MISS:     233817
L1D RFO       ACCESS:     272255  HIT:     266417  MISS:       5838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 646.523 cycles
L1I TOTAL     ACCESS:    1457987  HIT:    1457987  MISS:          0
L1I LOAD      ACCESS:    1457987  HIT:    1457987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     245639  HIT:      17957  MISS:     227682
L2C LOAD      ACCESS:     233817  HIT:      11973  MISS:     221844
L2C RFO       ACCESS:       5838  HIT:          0  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5984  HIT:       5984  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 663.427 cycles
LLC TOTAL     ACCESS:     233609  HIT:       4576  MISS:     229033
LLC LOAD      ACCESS:     221844  HIT:          0  MISS:     221844
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5927  HIT:       4576  MISS:       1351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1525.44 cycles
Major fault: 0 Minor fault: 3808

CPU 1 cumulative IPC: 0.511386 instructions: 10000003 cycles: 19554703
L1D TOTAL     ACCESS:    1552128  HIT:    1063774  MISS:     488354
L1D LOAD      ACCESS:     537067  HIT:     463068  MISS:      73999
L1D RFO       ACCESS:    1015061  HIT:     600706  MISS:     414355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 469.474 cycles
L1I TOTAL     ACCESS:    1501290  HIT:    1501290  MISS:          0
L1I LOAD      ACCESS:    1501290  HIT:    1501290  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     902707  HIT:     606667  MISS:     296040
L2C LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
L2C RFO       ACCESS:     414355  HIT:     192323  MISS:     222032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414353  HIT:     414344  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 736.656 cycles
LLC TOTAL     ACCESS:     517902  HIT:     217576  MISS:     300326
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     222032  HIT:       1332  MISS:     220700
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     221871  HIT:     216244  MISS:       5627
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1163.32 cycles
Major fault: 0 Minor fault: 4419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202937  ROW_BUFFER_MISS:     433001
 DBUS_CONGESTED:     475330
 WQ ROW_BUFFER_HIT:      41263  ROW_BUFFER_MISS:     261845  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6187 Average ROB Occupancy at Mispredict: 128.577

Branch types
NOT_BRANCH: 9700553 97.0055%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 299179 2.99179%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.2485% MPKI: 0.0824082 Average ROB Occupancy at Mispredict: 168.896

Branch types
NOT_BRANCH: 13754644 98.8395%
BRANCH_DIRECT_JUMP: 39549 0.284195%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 121859 0.875666%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

