
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/GemsFDTD_716B.trace.xz
CPU 1 runs /home/kushal/CS204/ChampSim/dpc3_traces/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1225280 cycles: 419175 (Simulation time: 0 hr 0 min 4 sec) 
Warmup complete CPU 1 instructions: 1000002 cycles: 419175 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10929605 heartbeat IPC: 0.914946 cumulative IPC: 0.834858 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14056174 cumulative IPC: 0.711431 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 14712302 heartbeat IPC: 0.679703 cumulative IPC: 0.629673 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 1 instructions: 10000002 cycles: 15829553 cumulative IPC: 0.63173 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.670532 instructions: 10614219 cycles: 15829553
L1D TOTAL     ACCESS:    2704895  HIT:    2321253  MISS:     383642
L1D LOAD      ACCESS:    1706678  HIT:    1347883  MISS:     358795
L1D RFO       ACCESS:     998217  HIT:     973370  MISS:      24847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2124411  HIT:    2124206  MISS:        205
L1I LOAD      ACCESS:    2124411  HIT:    2124206  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     493918  HIT:     340053  MISS:     153865
L2C LOAD      ACCESS:     359001  HIT:     226794  MISS:     132207
L2C RFO       ACCESS:      24847  HIT:       3197  MISS:      21650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     110070  HIT:     110062  MISS:          8
LLC TOTAL     ACCESS:     186254  HIT:      49517  MISS:     136737
LLC LOAD      ACCESS:     132207  HIT:       8943  MISS:     123264
LLC RFO       ACCESS:      21650  HIT:       8356  MISS:      13294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32397  HIT:      32218  MISS:        179

CPU 1 cumulative IPC: 0.63173 instructions: 10000002 cycles: 15829553
L1D TOTAL     ACCESS:    3092383  HIT:    3049852  MISS:      42531
L1D LOAD      ACCESS:    1871187  HIT:    1843654  MISS:      27533
L1D RFO       ACCESS:    1221196  HIT:    1206198  MISS:      14998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1832468  HIT:    1796466  MISS:      36002
L1I LOAD      ACCESS:    1832468  HIT:    1796466  MISS:      36002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      99946  HIT:      80901  MISS:      19045
L2C LOAD      ACCESS:      63535  HIT:      47970  MISS:      15565
L2C RFO       ACCESS:      14998  HIT:      11520  MISS:       3478
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21413  HIT:      21411  MISS:          2
LLC TOTAL     ACCESS:      24354  HIT:       4153  MISS:      20201
LLC LOAD      ACCESS:      15565  HIT:       1646  MISS:      13919
LLC RFO       ACCESS:       3478  HIT:        405  MISS:       3073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5311  HIT:       2102  MISS:       3209

Region of Interest Statistics

CPU 0 cumulative IPC: 0.711431 instructions: 10000000 cycles: 14056174
L1D TOTAL     ACCESS:    2485801  HIT:    2162253  MISS:     323548
L1D LOAD      ACCESS:    1560437  HIT:    1261736  MISS:     298701
L1D RFO       ACCESS:     925364  HIT:     900517  MISS:      24847
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.036 cycles
L1I TOTAL     ACCESS:    2010596  HIT:    2010391  MISS:        205
L1I LOAD      ACCESS:    2010596  HIT:    2010391  MISS:        205
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.673 cycles
L2C TOTAL     ACCESS:     419822  HIT:     284113  MISS:     135709
L2C LOAD      ACCESS:     298906  HIT:     184855  MISS:     114051
L2C RFO       ACCESS:      24847  HIT:       3197  MISS:      21650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96069  HIT:      96061  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.325 cycles
LLC TOTAL     ACCESS:     168080  HIT:      49448  MISS:     118632
LLC LOAD      ACCESS:     114051  HIT:       8880  MISS:     105171
LLC RFO       ACCESS:      21650  HIT:       8356  MISS:      13294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32379  HIT:      32212  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.916 cycles
Major fault: 0 Minor fault: 21437

CPU 1 cumulative IPC: 0.63173 instructions: 10000002 cycles: 15829553
L1D TOTAL     ACCESS:    3092383  HIT:    3049852  MISS:      42531
L1D LOAD      ACCESS:    1871187  HIT:    1843654  MISS:      27533
L1D RFO       ACCESS:    1221196  HIT:    1206198  MISS:      14998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.1161 cycles
L1I TOTAL     ACCESS:    1832468  HIT:    1796466  MISS:      36002
L1I LOAD      ACCESS:    1832468  HIT:    1796466  MISS:      36002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.76 cycles
L2C TOTAL     ACCESS:      99946  HIT:      80901  MISS:      19045
L2C LOAD      ACCESS:      63535  HIT:      47970  MISS:      15565
L2C RFO       ACCESS:      14998  HIT:      11520  MISS:       3478
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21413  HIT:      21411  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.805 cycles
LLC TOTAL     ACCESS:      24354  HIT:       4153  MISS:      20201
LLC LOAD      ACCESS:      15565  HIT:       1646  MISS:      13919
LLC RFO       ACCESS:       3478  HIT:        405  MISS:       3073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5311  HIT:       2102  MISS:       3209
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1215.13 cycles
Major fault: 0 Minor fault: 1623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58846  ROW_BUFFER_MISS:      94703
 DBUS_CONGESTED:      32972
 WQ ROW_BUFFER_HIT:        688  ROW_BUFFER_MISS:       2050  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8341% MPKI: 0.13377 Average ROB Occupancy at Mispredict: 211.23

Branch types
NOT_BRANCH: 9740160 91.7652%
BRANCH_DIRECT_JUMP: 46654 0.439542%
BRANCH_INDIRECT: 1 9.42132e-06%
BRANCH_CONDITIONAL: 642763 6.05568%
BRANCH_DIRECT_CALL: 92319 0.869767%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92322 0.869796%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.7037% MPKI: 23.3985 Average ROB Occupancy at Mispredict: 18.9442

Branch types
NOT_BRANCH: 8096751 80.9675%
BRANCH_DIRECT_JUMP: 107518 1.07518%
BRANCH_INDIRECT: 6 6e-05%
BRANCH_CONDITIONAL: 1616524 16.1652%
BRANCH_DIRECT_CALL: 88255 0.88255%
BRANCH_INDIRECT_CALL: 1174 0.01174%
BRANCH_RETURN: 89420 0.8942%
BRANCH_OTHER: 0 0%

