
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/bwaves_1861B.trace.xz
CPU 1 runs /home/kushal/CS204/ChampSim/dpc3_traces/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 567990 (Simulation time: 0 hr 0 min 5 sec) 
Warmup complete CPU 1 instructions: 1803271 cycles: 567989 (Simulation time: 0 hr 0 min 5 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 13291084 heartbeat IPC: 0.752384 cumulative IPC: 0.64424 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 1 instructions: 10000003 cycles: 15731828 cumulative IPC: 0.635654 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 20707498 heartbeat IPC: 0.482917 cumulative IPC: 0.446883 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 22452663 cumulative IPC: 0.445381 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.445381 instructions: 10000001 cycles: 22452663
L1D TOTAL     ACCESS:    3980497  HIT:    3740842  MISS:     239655
L1D LOAD      ACCESS:    3707944  HIT:    3474127  MISS:     233817
L1D RFO       ACCESS:     272553  HIT:     266715  MISS:       5838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1457978  HIT:    1457978  MISS:          0
L1I LOAD      ACCESS:    1457978  HIT:    1457978  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     245639  HIT:      17957  MISS:     227682
L2C LOAD      ACCESS:     233817  HIT:      11973  MISS:     221844
L2C RFO       ACCESS:       5838  HIT:          0  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5984  HIT:       5984  MISS:          0
LLC TOTAL     ACCESS:     233545  HIT:       1346  MISS:     232199
LLC LOAD      ACCESS:     221844  HIT:          0  MISS:     221844
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5863  HIT:       1346  MISS:       4517

CPU 1 cumulative IPC: 0.625741 instructions: 14049556 cycles: 22452664
L1D TOTAL     ACCESS:    2180941  HIT:    1495446  MISS:     685495
L1D LOAD      ACCESS:     754731  HIT:     650860  MISS:     103871
L1D RFO       ACCESS:    1426210  HIT:     844586  MISS:     581624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2115701  HIT:    2115701  MISS:          0
L1I LOAD      ACCESS:    2115701  HIT:    2115701  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1267117  HIT:     851657  MISS:     415460
L2C LOAD      ACCESS:     103872  HIT:          0  MISS:     103872
L2C RFO       ACCESS:     581624  HIT:     270048  MISS:     311576
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     581621  HIT:     581609  MISS:         12
LLC TOTAL     ACCESS:     727032  HIT:     275730  MISS:     451302
LLC LOAD      ACCESS:     103872  HIT:          0  MISS:     103872
LLC RFO       ACCESS:     311576  HIT:      95173  MISS:     216403
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311584  HIT:     180557  MISS:     131027

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445381 instructions: 10000001 cycles: 22452663
L1D TOTAL     ACCESS:    3980497  HIT:    3740842  MISS:     239655
L1D LOAD      ACCESS:    3707944  HIT:    3474127  MISS:     233817
L1D RFO       ACCESS:     272553  HIT:     266715  MISS:       5838
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 498.857 cycles
L1I TOTAL     ACCESS:    1457978  HIT:    1457978  MISS:          0
L1I LOAD      ACCESS:    1457978  HIT:    1457978  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     245639  HIT:      17957  MISS:     227682
L2C LOAD      ACCESS:     233817  HIT:      11973  MISS:     221844
L2C RFO       ACCESS:       5838  HIT:          0  MISS:       5838
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5984  HIT:       5984  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 507.949 cycles
LLC TOTAL     ACCESS:     233545  HIT:       1346  MISS:     232199
LLC LOAD      ACCESS:     221844  HIT:          0  MISS:     221844
LLC RFO       ACCESS:       5838  HIT:          0  MISS:       5838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5863  HIT:       1346  MISS:       4517
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1004.88 cycles
Major fault: 0 Minor fault: 3808

CPU 1 cumulative IPC: 0.635654 instructions: 10000003 cycles: 15731828
L1D TOTAL     ACCESS:    1552791  HIT:    1064435  MISS:     488356
L1D LOAD      ACCESS:     537159  HIT:     463160  MISS:      73999
L1D RFO       ACCESS:    1015632  HIT:     601275  MISS:     414357
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.964 cycles
L1I TOTAL     ACCESS:    1506312  HIT:    1506312  MISS:          0
L1I LOAD      ACCESS:    1506312  HIT:    1506312  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     902712  HIT:     606734  MISS:     295978
L2C LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
L2C RFO       ACCESS:     414357  HIT:     192387  MISS:     221970
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     414356  HIT:     414347  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 464.964 cycles
LLC TOTAL     ACCESS:     518055  HIT:     202757  MISS:     315298
LLC LOAD      ACCESS:      73999  HIT:          0  MISS:      73999
LLC RFO       ACCESS:     221971  HIT:      68863  MISS:     153108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     222085  HIT:     133894  MISS:      88191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 740.039 cycles
Major fault: 0 Minor fault: 4449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221859  ROW_BUFFER_MISS:     326085
 DBUS_CONGESTED:     336081
 WQ ROW_BUFFER_HIT:      35480  ROW_BUFFER_MISS:     169485  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2196% MPKI: 5.6187 Average ROB Occupancy at Mispredict: 128.303

Branch types
NOT_BRANCH: 9700553 97.0055%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 299179 2.99179%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.2482% MPKI: 0.0824759 Average ROB Occupancy at Mispredict: 168.919

Branch types
NOT_BRANCH: 13886601 98.8401%
BRANCH_DIRECT_JUMP: 39930 0.284208%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 123017 0.875594%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

