
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/kushal/CS204/ChampSim/dpc3_traces/bzip2_281B.trace.xz
CPU 1 runs /home/kushal/CS204/ChampSim/dpc3_traces/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1168193 cycles: 466912 (Simulation time: 0 hr 0 min 3 sec) 
Warmup complete CPU 1 instructions: 1000004 cycles: 466912 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 12077409 heartbeat IPC: 0.827992 cumulative IPC: 0.760675 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13101064 cumulative IPC: 0.763297 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 15221899 heartbeat IPC: 0.656948 cumulative IPC: 0.609963 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 1 instructions: 10000001 cycles: 16835429 cumulative IPC: 0.593986 (Simulation time: 0 hr 0 min 50 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.728595 instructions: 12266205 cycles: 16835429
L1D TOTAL     ACCESS:    2756686  HIT:    2513260  MISS:     243426
L1D LOAD      ACCESS:    1979919  HIT:    1789256  MISS:     190663
L1D RFO       ACCESS:     776767  HIT:     724004  MISS:      52763
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2174537  HIT:    2174525  MISS:         12
L1I LOAD      ACCESS:    2174537  HIT:    2174525  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     304387  HIT:     200055  MISS:     104332
L2C LOAD      ACCESS:     190673  HIT:     128274  MISS:      62399
L2C RFO       ACCESS:      52760  HIT:      10838  MISS:      41922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      60954  HIT:      60943  MISS:         11
LLC TOTAL     ACCESS:     145157  HIT:      45686  MISS:      99471
LLC LOAD      ACCESS:      62399  HIT:      16768  MISS:      45631
LLC RFO       ACCESS:      41919  HIT:       8380  MISS:      33539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40839  HIT:      20538  MISS:      20301

CPU 1 cumulative IPC: 0.593986 instructions: 10000001 cycles: 16835429
L1D TOTAL     ACCESS:    3133827  HIT:    2822660  MISS:     311167
L1D LOAD      ACCESS:    2060116  HIT:    1795857  MISS:     264259
L1D RFO       ACCESS:    1073711  HIT:    1026803  MISS:      46908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1665981  HIT:    1665981  MISS:          0
L1I LOAD      ACCESS:    1665981  HIT:    1665981  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     402167  HIT:     174880  MISS:     227287
L2C LOAD      ACCESS:     264249  HIT:      63574  MISS:     200675
L2C RFO       ACCESS:      46897  HIT:      20291  MISS:      26606
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91021  HIT:      91015  MISS:          6
LLC TOTAL     ACCESS:     281241  HIT:     105411  MISS:     175830
LLC LOAD      ACCESS:     200675  HIT:      27772  MISS:     172903
LLC RFO       ACCESS:      26606  HIT:      25501  MISS:       1105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53960  HIT:      52138  MISS:       1822

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763297 instructions: 10000001 cycles: 13101064
L1D TOTAL     ACCESS:    2258243  HIT:    2080322  MISS:     177921
L1D LOAD      ACCESS:    1628707  HIT:    1477120  MISS:     151587
L1D RFO       ACCESS:     629536  HIT:     603202  MISS:      26334
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.55 cycles
L1I TOTAL     ACCESS:    1761269  HIT:    1761257  MISS:         12
L1I LOAD      ACCESS:    1761269  HIT:    1761257  MISS:         12
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313.667 cycles
L2C TOTAL     ACCESS:     211424  HIT:     149560  MISS:      61864
L2C LOAD      ACCESS:     151598  HIT:     111239  MISS:      40359
L2C RFO       ACCESS:      26333  HIT:       4836  MISS:      21497
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      33493  HIT:      33485  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 439.605 cycles
LLC TOTAL     ACCESS:      84509  HIT:      18247  MISS:      66262
LLC LOAD      ACCESS:      40359  HIT:       8453  MISS:      31906
LLC RFO       ACCESS:      21495  HIT:       2072  MISS:      19423
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22655  HIT:       7722  MISS:      14933
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 866.046 cycles
Major fault: 0 Minor fault: 837

CPU 1 cumulative IPC: 0.593986 instructions: 10000001 cycles: 16835429
L1D TOTAL     ACCESS:    3133827  HIT:    2822660  MISS:     311167
L1D LOAD      ACCESS:    2060116  HIT:    1795857  MISS:     264259
L1D RFO       ACCESS:    1073711  HIT:    1026803  MISS:      46908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.749 cycles
L1I TOTAL     ACCESS:    1665981  HIT:    1665981  MISS:          0
L1I LOAD      ACCESS:    1665981  HIT:    1665981  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     402167  HIT:     174880  MISS:     227287
L2C LOAD      ACCESS:     264249  HIT:      63574  MISS:     200675
L2C RFO       ACCESS:      46897  HIT:      20291  MISS:      26606
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91021  HIT:      91015  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.088 cycles
LLC TOTAL     ACCESS:     281241  HIT:     105411  MISS:     175830
LLC LOAD      ACCESS:     200675  HIT:      27772  MISS:     172903
LLC RFO       ACCESS:      26606  HIT:      25501  MISS:       1105
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53960  HIT:      52138  MISS:       1822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 326.372 cycles
Major fault: 0 Minor fault: 2495

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107803  ROW_BUFFER_MISS:     145291
 DBUS_CONGESTED:      60680
 WQ ROW_BUFFER_HIT:      11515  ROW_BUFFER_MISS:      16731  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.1916% MPKI: 15.0688 Average ROB Occupancy at Mispredict: 22.1124

Branch types
NOT_BRANCH: 10139053 82.6584%
BRANCH_DIRECT_JUMP: 108827 0.88721%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1801379 14.6857%
BRANCH_DIRECT_CALL: 108500 0.884544%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108500 0.884544%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 98.3277% MPKI: 0.7157 Average ROB Occupancy at Mispredict: 299.658

Branch types
NOT_BRANCH: 9571800 95.718%
BRANCH_DIRECT_JUMP: 11400 0.114%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 415852 4.15852%
BRANCH_DIRECT_CALL: 357 0.00357%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 357 0.00357%
BRANCH_OTHER: 0 0%

